    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">BootStrap</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">


          <ul class="nav navbar-nav navbar-left">
                    <li><a href="/">Home</a></li>
                    <% if session.logged_in_user %>
              <li><a href="/users">Users</a></li>
              <li><a href="/reservations">Reservation</a></li>

                </ul>
              </li>
            <% else %>
     
            <% end %>
          </ul>
		


	 <ul class="nav navbar-nav navbar-right">
                 <% if session.logged_in_user %>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><% session.logged_in_user %><span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="/users/<% user.id %>">Profile</a></li>
                  <li><a href="/users/<% user.id %>/edit">Settings</a></li>
                  <li class="divider"></li>
                  <li><a href="/logout" rel="nofollow">Sign out</a></li>
                </ul>
              </li>
            <% else %>
              <li><a href="/signin">Sign in</a></li>
            <% end %>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

