<% vars.title = 'Home' %>
                           
<div class="left-container" id="left-container">
<div class="container">
<div>
<h1></h1>
</div>
  <div class="container-fluid">

<h1></h1>

            </div>

  <div class="container-fluid">
     

            </div>




        	    
    <% if current_user %>



<div class="container">
<div class="jumbotron">

 
<p>Bonjour <%current_user.username %></p>


</div>
</div>

<div class="container">
<div class="jumbotron">

<p>Vos Reservations<p>

</div>
</div>


               <div class = "container">
      <div class = "jumbotron">
        <center><h1>Jumbotron Title</h1>
        <p>Jumbotron text</p>
        <a href = "#" class = "btn btn-info btn-lg">Button</a>
        <a href = "#" class = "btn btn-success btn-lg">Button 2</a>
        </center>
      </div>
    </div>

      <% ELSE %>

<div class="container">
<div class="jumbotron">


<p><a class="btn btn-lg btn-primary" href="/signup" role="button">Sign up now! &raquo;</a> </p>

</div>
</div>
	
<% END %>

</div>


