<% vars.title = 'Home' %>
                           
<div class="left-container" id="left-container">
<div class="container">
<div>
<h1></h1>
</div>
  <div class="container-fluid">

<h1></h1>

            </div>

  <div class="container-fluid">
     

            </div>




        	    
     <% IF session.logged_in_user %>



<div class="container">
<div class="jumbotron">

 
<p>Bonjour <% session.logged_in_user %></p>
<p>ID :  <% user.id  %></p>
<p>Email:  <% user.email  %></p>
<p>Password:  <% user.password  %></p>


</div>
</div>
	
<% END %>

</div>


