
<!--
    Credit goes to the Ruby on Rails team for this page
    has been heavily based on the default Rails page that is
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

           <h3>Your application's environment</h3>

            <ul>
                <li>Location: <span class="filepath">/home/dancer/Dancer2_Bootstrap_User_Management</span></li>
                <li>Template engine: <span class="app-info"><% settings.template %></span></li>
                <li>Logger: <span class="app-info"><% settings.logger %></span></li>
                <li>Environment: <span class="app-info"><% settings.environment %></span></li>
            </ul>

